<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArcadeSync_Project.Properties.Resources">
    <Position X="2.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAABEAAAAQQAAABEAAACAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.ArcadeForm">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArcadeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Login">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAwQAAAAAAAAAABAASA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.MainMenu">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQQACAAAAQAAzCAAAAGBAAAIAAKAAggEgABAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Program">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.EmployeeManaControl">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAASAAABgAAACIAAACAAAAAAAAAAAAARJLAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.ActualDayControl">
    <Position X="11.5" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAAKAAAQAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.AnalyticsControl">
    <Position X="15" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AgAAAAAAACAAABCCAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.BlankDayControl">
    <Position X="9.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAQAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.CalendarControl">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAARAAAACAAAACAAAAAEAgABAAAAAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.InventoryControl">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAJAAAACAAQACAIAQAAAAgAAABCCBABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.LayoutControl">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAA0AAAAACAAAgAAAACAAMACAAAAAGABAAAAIABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.RegistryControl">
    <Position X="15" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAADAAAJAAEACAAAAiAABAAAgAAACAAABACAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.RentalControl">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EIAgEQAAQCgAAJQAAQCABAACAEAAAAAAAQAAAgAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.ShiftSchedControl">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAABACAAQRAAAACAAAACAAAAAAAAhAgBCBAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.RentTransaction">
    <Position X="13.25" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAUAAQAAACAAABAEAACAAAACAAAAAAABACAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.AnalyticsDataForm">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAEAQAGACABAAACCAAFAGAAAAAIgEBAAAEIgAAAA=</HashCode>
      <FileName>Controls\AnalyticsDataForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.CalendarLogReportForm">
    <Position X="8" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAgAAAASAAABgAAACAAAACIAAAAAAIAAAAABAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>