<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArcadeSync_Project.Properties.Resources">
    <Position X="7.5" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAABEAAAAQQAAABEAAACAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.ActualDayControl">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAFAAACAAAAAABACAAAAKAAAQAAAAAABCAEAAAAA=</HashCode>
      <FileName>Controls\ActualDayControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.BlankDayControl">
    <Position X="4" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\BlankDayControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.CalendarControl">
    <Position X="5.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgEAAAAACAQABAAAACAAAACAARAAEAoABAAAAAAAgA=</HashCode>
      <FileName>Controls\CalendarControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.CalendarLogReportForm">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAgAAAASIABBwAAAKAAAACIAAAAIAIAgCAABAAAAA=</HashCode>
      <FileName>Controls\CalendarLogReportForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.EarnedCredControl">
    <Position X="0.5" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgCAAAAgAAAABAAAAAAAAIAAAAAAAAACACA=</HashCode>
      <FileName>Controls\EarnedCredControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.EarnedCredDataForm">
    <Position X="2.25" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAQAGACABAAACCAAFAGAAAAAIgEBAAAEIgAAAA=</HashCode>
      <FileName>Controls\EarnedCredDataForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.InventoryControl">
    <Position X="5.75" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAJAAAACAAQACAIAQAAAAgAAABCCBABA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.LayoutControl">
    <Position X="7.5" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAA0AAAAACAAAAAAAACAAMACAAAAAPABABAAIABAAAA=</HashCode>
      <FileName>Controls\LayoutControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.LayoutForm">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAQAAIACABABAgAACA0CACEAAAAMAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\LayoutForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.MainSchedControl">
    <Position X="14.5" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAEACAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.MainSchedForm">
    <Position X="16.25" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAFgABAACAAAFMAAQCAAAACAAABAEAAAAABCIAAIAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.RegistryControl">
    <Position X="2.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAIAAADAACJQIEACAAAAiAERAAIgAAgDCAABQCAA=</HashCode>
      <FileName>Controls\RegistryControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.RentalControl">
    <Position X="4" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EIAgEQAAQCgAAJQAAQCABAACAEAAAAAABQAAAgAAAgA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.RentTransaction">
    <Position X="5.75" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>BAUAAQAAACAAABAEAACAAAACAAAAAAABACAACAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.ShiftSchedControl">
    <Position X="9.25" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACgAAABBACAAQRQAAACAAAAGAEQAAIAAhAgDKBACAAA=</HashCode>
      <FileName>Controls\ShiftSchedControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.TotRentControl">
    <Position X="11" Y="4" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AiAAAIAAACAAAFAAAACAAAACAAAAAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.EmployeeManaControl">
    <Position X="4" Y="7.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQAAAAAASAAABgAAACIAAACAAAAAAAAAAAAARJLAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.ArcadeForm">
    <Position X="2.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArcadeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Login">
    <Position X="11" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACBAAAACAAAACIAwQAIAAAAgAAABAASA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.MainMenu">
    <Position X="12.75" Y="0.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAQQACGAAGQAAjCAAACCDAgAJAAKAAggGgABAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Program">
    <Position X="0.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>