<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArcadeSync_Project.Properties.Resources">
    <Position X="3" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAABEAAAAQQAAABAAAACAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.ArcadeForm">
    <Position X="8.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArcadeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Login">
    <Position X="10" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABAAAACAAAACAAwQAAAAAAAAAABAASA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.MainMenu">
    <Position X="3" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAQQACAAAAQAAzCAAAAGBAAAIAAKAAggEgABAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Program">
    <Position X="4.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.EmployeeManaControl">
    <Position X="6.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAASAAABgAAACIAAACAAAAAAAAAAAAARJLAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.ActualDayControl">
    <Position X="11.75" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAAKAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\ActualDayControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.AddLogReport">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\AddLogReport.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.AnalyticsControl">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAABCAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\AnalyticsControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.BlankDayControl">
    <Position X="10" Y="6" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAQAAAAAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.CalendarControl">
    <Position X="11.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAARAAAACAAAACAAAAAEAgABAAAAAAAgA=</HashCode>
      <FileName>Controls\CalendarControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.InventoryControl">
    <Position X="17" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAABAACAAAJAAAACAAAACAAAQAAAAgAAABCCBABA=</HashCode>
      <FileName>Controls\InventoryControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.LayoutControl">
    <Position X="13.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAIhAAACAAAwAAAACAQAACAAAAAAAAQAAgIABAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.RegistryControl">
    <Position X="15.25" Y="4.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAIAAADAAAJAAEACAAAAiAABAAAgAAACAAABACAA=</HashCode>
      <FileName>Controls\RegistryControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.RentalControl">
    <Position X="18.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAEQAAQCgAAJAAAACAAAACQAAAAAAAEQAAAgAAAAA=</HashCode>
      <FileName>Controls\RentalControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.ShiftSchedControl">
    <Position X="20.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ACgAAABBACAAQRQAAACAAAAGAEQAAIAAhAgDKBACAAA=</HashCode>
      <FileName>Controls\ShiftSchedControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.RentTransaction">
    <Position X="18.75" Y="7.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\RentTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>