<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="ArcadeSync_Project.Properties.Resources">
    <Position X="4.5" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAABEAAAAQQAAABEAAACAAAAAIA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.ArcadeForm">
    <Position X="8" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ArcadeForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Login">
    <Position X="9.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAACBAAAACAAAACIAwQAIAAAAgAAABAASA=</HashCode>
      <FileName>Login.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.MainMenu">
    <Position X="2.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAEAQQACCAACQAAjCAAACCBAgAIAAKAAggGgABAAA=</HashCode>
      <FileName>MainMenu.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Program">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.EmployeeManaControl">
    <Position X="6.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAQBAAAAASCAABwAAACIAAACAAQAIIAAAAACERJLAAA=</HashCode>
      <FileName>Controls\EmployeeManaControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.ActualDayControl">
    <Position X="11.5" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAFAAACAAAAAABACAAAAKAAAQAAAAAABCAEAAAAA=</HashCode>
      <FileName>Controls\ActualDayControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.BlankDayControl">
    <Position X="9.75" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAACAAAACAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Controls\BlankDayControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.CalendarControl">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAgEAAAAACAQABAAAACAAAACAARAAEAoABAAAAAAAgA=</HashCode>
      <FileName>Controls\CalendarControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.InventoryControl">
    <Position X="16.75" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>TAAgAAJAACAAEJQAAACABQACAIAQBIAQgAACBCCBABA=</HashCode>
      <FileName>Controls\InventoryControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.LayoutControl">
    <Position X="13.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAA0AAAAACAAAgAAAACAAMACAAAAAGABAAAAIABAAAA=</HashCode>
      <FileName>Controls\LayoutControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.RegistryControl">
    <Position X="15" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAACAIAAADAACJQIEACAAAAiAERAAIgAAgDCAABQCAA=</HashCode>
      <FileName>Controls\RegistryControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.RentalControl">
    <Position X="18.5" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>EIAgEQAAQKgAAJSAAQCADAACAEAAAIgAAQAAAgAAAAA=</HashCode>
      <FileName>Controls\RentalControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.ShiftSchedControl">
    <Position X="20.25" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>ACgAAABBACAAQRQAAACAAAAGAEQAAIAAhAgDKBACAAA=</HashCode>
      <FileName>Controls\ShiftSchedControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.RentTransaction">
    <Position X="13.25" Y="6" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>hAUAJQAACCgAABCEFACAAAACABAKAoCBACgACIAAAAg=</HashCode>
      <FileName>Controls\RentTransaction.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.EarnedCredDataForm">
    <Position X="6.25" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAEAQAGACABAAACCAAFAGAAAAAIgEBAAAEIgAAAA=</HashCode>
      <FileName>Controls\EarnedCredDataForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.CalendarLogReportForm">
    <Position X="8" Y="6.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AIAAgAAAASIABBwAAAKAAAACIAAAAIAIAgCAABAAAAA=</HashCode>
      <FileName>Controls\CalendarLogReportForm.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.EarnedCredControl">
    <Position X="16.75" Y="5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AgADAAAAACAAABAAAACAAAACAAAAAAAAAAAAAAhAAAA=</HashCode>
      <FileName>Controls\EarnedCredControl.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="ArcadeSync_Project.Controls.TotRentControl">
    <Position X="15" Y="1.5" Width="1.5" />
    <Compartments>
      <Compartment Name="Fields" Collapsed="true" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AiAAAIAAACAAAFAAAACAAAACAAAAAAABAAAAAAAAAAA=</HashCode>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>